[gd_scene load_steps=2 format=3 uid="uid://bqxbuilding001"]

[ext_resource type="Script" path="res://scripts/world/building.gd" id="1_bld"]

[node name="Building" type="Node3D"]
script = ExtResource("1_bld")

[node name="Mesh" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(1.6, 1.0, 1.6)
