[gd_scene load_steps=2 format=3 uid="uid://gwart_stone_large"]

[ext_resource type="PackedScene" path="res://game/art/props/resources/kaykit/stone_large/stone_large_kaykit.gltf" id="1_mesh"]

[node name="StoneLargeKaykit" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_mesh")]
