[gd_scene load_steps=3 format=3 uid="uid://gwart_breeder"]

[ext_resource type="PackedScene" path="res://game/art/buildings/quaternius_parts/medieval_village/wall_door/wall_door_quaternius.gltf" id="1_door"]
[ext_resource type="PackedScene" path="res://game/art/buildings/quaternius_parts/medieval_village/roof_wood/roof_wood_quaternius.gltf" id="2_roof"]

[node name="BreederHutVisual" type="Node3D"]

[node name="Door" parent="." instance=ExtResource("1_door")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, 0, 0)

[node name="Roof" parent="." instance=ExtResource("2_roof")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0.9, 0)
