[gd_scene load_steps=3 format=3 uid="uid://gburial_review01"]

[ext_resource type="PackedScene" path="res://game/art/buildings/burial_grounds/burial_grounds_visual.tscn" id="1_burial"]

[node name="BurialGroundsAssetReview" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 8, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 9)

[node name="ReviewRoot" type="Node3D" parent="."]

[node name="BurialGroundsVisual" parent="ReviewRoot" instance=ExtResource("1_burial")]
