[gd_scene load_steps=2 format=3 uid="uid://gwart_bush_common"]

[ext_resource type="PackedScene" path="res://game/art/props/nature/quaternius/stylized_nature/bush/bush_common_quaternius.gltf" id="1_mesh"]

[node name="BushCommonQuaternius" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_mesh")]
