[gd_scene load_steps=2 format=3 uid="uid://gwart_tree_pine"]

[ext_resource type="PackedScene" path="res://game/art/props/nature/quaternius/stylized_nature/tree_pine/tree_pine_quaternius.gltf" id="1_mesh"]

[node name="TreePineQuaternius" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_mesh")]
