[gd_scene load_steps=2 format=3 uid="uid://gwart_tree_oak"]

[ext_resource type="PackedScene" path="res://game/art/props/nature/quaternius/stylized_nature/tree_oak/tree_oak_quaternius.gltf" id="1_mesh"]

[node name="TreeOakQuaternius" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_mesh")]
